<!DOCTYPE html>
<html>

<head>
<title>Greg's No-Good Webpage</title>
</head>

<body>

<h1 style="color:red;"><center><i>Gregory Swan's No-Good Horrible</i></center></h1>
<h1 style="color:red;"><center><u>Writing</u></center></h1>

<br>

<h1 style="color:red;">The One Thing I Dare Lay Claim to Being Good&trade; At</h1>
<p style="color:red;font-size:22px"><i>"Did Somebody Say 'Yes Please Shove Those Paragraphs Down My Throat Violently'?"</i></p>
<p style="color:red;font-size:18px">Here you will find a tasteful selection of various written works authored by yours truly. Some of them might even be finished.<br>Addendum: defacement via the comment function is punishable by death.</p>
<br>
<h1 style="color:red;">The Continent</h1>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/1TiYxZwlzcWCZHWz8KM40Gk6T2YBRoW1HKmT_3Og8AW0/edit?usp=sharing">Stargazers</a></h1>
<h2 style="color:red;"><a href=""><s>Discindo Procedure</s> (rolled into Stargazers as a prologue)</a></h2>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/18L1BaGIukbAfFiYB37xQilwyRp6ynAobWonwzNLzjNk/edit?usp=sharing">Little Assassins' Carol</a></h2>
<br>
<h1 style="color:red;">Galaxy Prime</h1>
<h2 style="color:red;"><a href=""><s>Alone We Fall</s> (perpetual WIP, unfit for consumption)</a></h2>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/1ARdcr1gFmRVU4U0JTsNR29NBAbJZAXzOAkhp-K1YFRA/edit?usp=sharing">Research Log (WIP)</a></h1>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/15bRDDAcwbe0UTgmHyBYNMZu69wUft1ukhDeXJ4-aoOI/edit?usp=sharing">A Practical Joke</a></h2>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/1lMk4iCfBrizw4q7YgAij5_bUm7NhV3HkVIpf0ki2UIQ/edit?usp=sharing">Alley</a></h2>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/10570bxiva0FiXO0ZutO87Ep-Sm14765rRnzN6_gCX_o/edit?usp=sharing">Pause</a></h2>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/1jQHUCjdPwRmrNlvo3CyEhpbwDTmPAdvYEUDjNCpAfsA/edit?usp=sharing">Hunting the Hunters</a></h2>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/1aHrJyMPFNt2GVbOpa4IOb4RhEZ7LxipCJiUxAVC5pFk/edit?usp=sharing">See No Evil</a></h2>
<br>
<h1 style="color:red;">Gestalt</h1>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/1czd7d31VsGhzMTbrpvKpZH2v4dQQXVTx6NeMOC54Jec/edit?usp=sharing">Red Hood, Basket of Goodies</a></h1>
<br>
<h1 style="color:red;">Miscellaneous</h1>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/1B9Nkb9KUa4UyK430lCEPfVdot_5Z6pDSXbWMpgWXLyY/edit?usp=sharing">Robots Don't Live</a></h1>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/1orX4Jx4WcYdGGfT3k-UAd9HBNJoOxeGbgiHHQaPNjNk/edit?usp=sharing">Patchwork</a></h2>
  <h2 style="color:red;"><a href="https://docs.google.com/document/d/1Ej-WIup0k5DO2_pw-K4wAv-elk1IuNDSfkYlPKMGvdQ/edit?usp=sharing">Split Fates</a></h2>
<h2 style="color:red;"><a href="https://docs.google.com/document/d/1TztlxkZJQsRn28Qbm6MSDq7makiOdI6d0SoBTejsQhA/edit?usp=sharing">Death Road to Canada - Diary</a></h2>


<br>
<br>

<h1 style="color:red;">Navigation</h1>
<h2 style="color:red;"><a href="index.html">Return (Get Me Out of Here Please I'm Begging You No More)</a></h2>
<h2 style="color:red;"><a href="art.html">Art</a></h2>
<h2 style="color:red;"><a href="games.html">Games</a></h2>

<body style="background-color:black;">

</body>
</html>
